# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: http-server
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xenon/PROJECTS/cpp/http-server/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target http-server


#############################################
# Order-only phony target for http-server

build cmake_object_order_depends_target_http-server: phony || .

build CMakeFiles/http-server.dir/src/HttpServer.cpp.o: CXX_COMPILER__http-server_unscanned_ /home/xenon/PROJECTS/cpp/http-server/src/HttpServer.cpp || cmake_object_order_depends_target_http-server
  DEP_FILE = CMakeFiles/http-server.dir/src/HttpServer.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/http-server/src
  OBJECT_DIR = CMakeFiles/http-server.dir
  OBJECT_FILE_DIR = CMakeFiles/http-server.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/http-server.dir

build CMakeFiles/http-server.dir/src/HttpConnection.cpp.o: CXX_COMPILER__http-server_unscanned_ /home/xenon/PROJECTS/cpp/http-server/src/HttpConnection.cpp || cmake_object_order_depends_target_http-server
  DEP_FILE = CMakeFiles/http-server.dir/src/HttpConnection.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/http-server/src
  OBJECT_DIR = CMakeFiles/http-server.dir
  OBJECT_FILE_DIR = CMakeFiles/http-server.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/http-server.dir

build CMakeFiles/http-server.dir/src/TcpServer.cpp.o: CXX_COMPILER__http-server_unscanned_ /home/xenon/PROJECTS/cpp/http-server/src/TcpServer.cpp || cmake_object_order_depends_target_http-server
  DEP_FILE = CMakeFiles/http-server.dir/src/TcpServer.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/http-server/src
  OBJECT_DIR = CMakeFiles/http-server.dir
  OBJECT_FILE_DIR = CMakeFiles/http-server.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/http-server.dir

build CMakeFiles/http-server.dir/src/radixTree.cpp.o: CXX_COMPILER__http-server_unscanned_ /home/xenon/PROJECTS/cpp/http-server/src/radixTree.cpp || cmake_object_order_depends_target_http-server
  DEP_FILE = CMakeFiles/http-server.dir/src/radixTree.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/http-server/src
  OBJECT_DIR = CMakeFiles/http-server.dir
  OBJECT_FILE_DIR = CMakeFiles/http-server.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/http-server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target http-server


#############################################
# Link the static library libhttp-server.a

build libhttp-server.a: CXX_STATIC_LIBRARY_LINKER__http-server_ CMakeFiles/http-server.dir/src/HttpServer.cpp.o CMakeFiles/http-server.dir/src/HttpConnection.cpp.o CMakeFiles/http-server.dir/src/TcpServer.cpp.o CMakeFiles/http-server.dir/src/radixTree.cpp.o
  OBJECT_DIR = CMakeFiles/http-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhttp-server.a
  TARGET_PDB = http-server.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/http-server.dir

# =============================================================================
# Object build statements for EXECUTABLE target http-server-app


#############################################
# Order-only phony target for http-server-app

build cmake_object_order_depends_target_http-server-app: phony || cmake_object_order_depends_target_http-server

build CMakeFiles/http-server-app.dir/examples/main.cpp.o: CXX_COMPILER__http-server-app_unscanned_ /home/xenon/PROJECTS/cpp/http-server/examples/main.cpp || cmake_object_order_depends_target_http-server-app
  DEP_FILE = CMakeFiles/http-server-app.dir/examples/main.cpp.o.d
  INCLUDES = -I/home/xenon/PROJECTS/cpp/http-server/src
  OBJECT_DIR = CMakeFiles/http-server-app.dir
  OBJECT_FILE_DIR = CMakeFiles/http-server-app.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/http-server-app.dir


# =============================================================================
# Link build statements for EXECUTABLE target http-server-app


#############################################
# Link the executable http-server-app

build http-server-app: CXX_EXECUTABLE_LINKER__http-server-app_ CMakeFiles/http-server-app.dir/examples/main.cpp.o | libhttp-server.a || libhttp-server.a
  DEP_FILE = CMakeFiles/http-server-app.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/http-server-app.dir/link.d
  LINK_LIBRARIES = libhttp-server.a
  OBJECT_DIR = CMakeFiles/http-server-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = http-server-app
  TARGET_PDB = http-server-app.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/http-server-app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xenon/PROJECTS/cpp/http-server/build && /usr/bin/ccmake -S/home/xenon/PROJECTS/cpp/http-server -B/home/xenon/PROJECTS/cpp/http-server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xenon/PROJECTS/cpp/http-server/build && /usr/bin/cmake --regenerate-during-build -S/home/xenon/PROJECTS/cpp/http-server -B/home/xenon/PROJECTS/cpp/http-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build http-server: phony libhttp-server.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xenon/PROJECTS/cpp/http-server/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/xenon/PROJECTS/cpp/http-server/build

build all: phony libhttp-server.a http-server-app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/xenon/PROJECTS/cpp/http-server/build/cmake_install.cmake: RERUN_CMAKE | /home/xenon/PROJECTS/cpp/http-server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xenon/PROJECTS/cpp/http-server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
